# shop

./: README.md  pom.xml
config/: Customer.postman_collection.json  Product.postman_collection.json  create.sql  populate.sql  product.postman_environment.json  settings.xml  正常情况.xlsx
zzy-common/: pom.xml
zzy-common/src/main/java/org/nj/zzy/common/aop/: BusinessLogAspect.java
zzy-common/src/main/java/org/nj/zzy/common/aop/operationlog/: OperationAspect.java  OperationLog.java  OperationLogDO.java  OperationLogMapper.java
zzy-common/src/main/java/org/nj/zzy/common/aop/test/: TestAop.java  TestAspect.java
zzy-common/src/main/java/org/nj/zzy/common/config/: InterceptorConfig.java
zzy-common/src/main/java/org/nj/zzy/common/constant/: BusinessType.java  CommonConstant.java  CommonErrorConstant.java  OperationType.java
zzy-common/src/main/java/org/nj/zzy/common/domain/: BusinessType.java  GetListWrapper.java  OperationType.java  PageBean.java
zzy-common/src/main/java/org/nj/zzy/common/http/: Context.java  HeaderInterceptor.java  ResponseBean.java  ThreadLocalUtil.java
zzy-common/src/main/java/org/nj/zzy/common/message/: CommonConstant.java  CommonErrorConstant.java
zzy-common/src/main/java/org/nj/zzy/common/util/: CustomFileUtil.java  GetBeanUtil.java  MessagesUtil.java
zzy-common/src/main/java/org/nj/zzy/common/util/excel/: ExcelColumn.java  ExcelReader.java  ExcelSheetName.java
zzy-common/src/main/java/org/nj/zzy/common/validate/exception/: BaseException.java  GlobalExceptionHandler.java
zzy-common/src/main/java/org/nj/zzy/common/validate/util/: CheckNumUtil.java  CheckUtil.java
zzy-common/src/main/resources/: application.yaml
zzy-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
zzy-common/src/main/resources/mybatis/mapper/: OperationLogMapper.xml
zzy-common/src/test/java/: MainTest.java
zzy-customer/: pom.xml
zzy-customer/src/main/java/org/nj/zzy/: ZzyCustomerApplication.java
zzy-customer/src/main/java/org/nj/zzy/customer/controller/customers/: CustomersController.java
zzy-customer/src/main/java/org/nj/zzy/customer/dao/: CustomersMapper.java
zzy-customer/src/main/java/org/nj/zzy/customer/domain/customers/: Customer.java  CustomerQueryCond.java
zzy-customer/src/main/java/org/nj/zzy/customer/service/: CustomersServiceMysqlImpl.java
zzy-customer/src/main/resources/: application.yaml
zzy-customer/src/main/resources/mapper/: CustomersMapper.xml
zzy-customer/src/main/resources/mybatis/mapper/: CustomersMapper.xml
zzy-eureka/: pom.xml
zzy-eureka/src/main/java/org/nj/zzy/eureka/: EurekaApplication.java
zzy-eureka/src/main/resources/: application.yaml
zzy-product/: pom.xml
zzy-product/src/main/java/org/nj/zzy/: ZzyProductApplication.java
zzy-product/src/main/java/org/nj/zzy/product/controller/: ExcelImportController.java
zzy-product/src/main/java/org/nj/zzy/product/controller/products/: ProductsController.java
zzy-product/src/main/java/org/nj/zzy/product/controller/vendors/: VendorsController.java
zzy-product/src/main/java/org/nj/zzy/product/dao/: ProductsMapper.java  VendorsMapper.java
zzy-product/src/main/java/org/nj/zzy/product/domain/: ProductSheetName.java
zzy-product/src/main/java/org/nj/zzy/product/domain/products/: Product.java  ProductGetVo.java  ProductQueryCond.java
zzy-product/src/main/java/org/nj/zzy/product/domain/vendors/: Vendor.java  VendorGetVo.java  VendorQueryCond.java
zzy-product/src/main/java/org/nj/zzy/product/service/: ProductsServiceMysqlImpl.java  VendorsServiceMysqlImpl.java
zzy-product/src/main/resources/: application.yaml
zzy-product/src/main/resources/mybatis/mapper/: ProductsMapper.xml  VendorsMapper.xml
